.things-to-do__inner {
    background-image: url(../img/background-things-to-do.jpeg);
    background-size: cover;
    background-position: center;
    padding: 32px;
    width: 100%;
}

.things-to-do__title {
    color: var(--text-color);
    font-size: 39px;
    font-weight: 700;
    margin: 20px;
    text-align: center;
}

.cards__item {
    background-color: var(--background-color);
    border-color: var(--fields-border-color);
    border-radius: 10px;
    box-shadow: 0 5px 20px var(--fields-border-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px;
    min-width: 272px;
    min-height: 400px;
    padding: 20px;
}

@media (min-width: 768px) {
    .things-to-do__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .things-to-do__cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.cards__heading {
    margin-top: 20px;
}

.cards__heading-text {
    color: var(--text-color);
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}

.cards__subheading {
    color: var(--title-color);
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}

.cards__description {
    margin-top: 25px;
}

.cards__description-text {
    color: var(--description-color);
    font-family: var(--description-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    max-width: 100%;
    position: relative;
    text-align: center;
    word-wrap: break-word;
}

.cards__item-image-container {
    border-radius: 10px;
    position: relative;
    vertical-align: baseline;
    width: 100%;
}

.cards__image {
    align-items: center;
    border-radius: 10px;
    border-color: var(--fields-border-color);
    display: flex;
    justify-content: center;
    min-width: 232px;
    min-height: 153.812px;
}